# smallrye-event-sourcing

./: LICENSE  README.asciidoc  README.md  pom.xml
proposal/src/main/asciidoc/: proposal.asciidoc
proposals/event-sourcing/: README.asciidoc  pom.xml
proposals/event-sourcing/proposal/: README.asciidoc
proposals/event-sourcing/proposal/src/main/asciidoc/: proposal.asciidoc
